<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* 체크박스 */
    .input-check {position:relative; display:inline-block; min-height:20px; margin-left:12px; padding-left:20px; line-height:20px; color:#666; font-size:14px; font-weight:normal; vertical-align:middle;}
    .input-check:first-child {margin-left:0;}
    .input-check>input[type="checkbox"] {position:absolute; top:0; left: 0; height:auto; line-height:normal; opacity:0;}
    .input-check>i {position:absolute; top:0; left:0; width:20px; height:20px; background:url('../img/ico_checkbox.png') no-repeat 0 0; background-size:20px 40px;}
    .input-check>.label-text {display:inline-block; padding-left:6px; vertical-align:top;}
    .input-check>input[type="checkbox"]:checked + i {background-position:0 -20px;}

    /* 라디오 */
    .input-radio {position:relative; display:inline-block; min-height:23px; margin-left:12px; padding-left:23px; line-height:23px; color:#666; font-size:14px; font-weight:normal; vertical-align:middle;}
    .input-radio:first-child {margin-left:0;}
    .input-radio>input[type="radio"] {position:absolute; top:0; left: 0; height:auto; line-height:normal; opacity:0;}
    .input-radio>i {position:absolute; top:0; left:0; width:23px; height:23px; background:url('../img/ico_radio.png') no-repeat 0 0; background-size:23px 46px;}
    .input-radio>.label-text {display:inline-block; padding-left:6px; vertical-align:top;}
    .input-radio>input[type="radio"]:checked + i {background-position:0 -23px;}
    </style>
</head>
<body>
    <h1>체크박스 이미지</h1>
    <label class="input-check ml0">
        <input type="checkbox" id="mailChk">
        <i></i>
        <span class="label-text">직접입력</span>
    </label>
    <hr>
    <h1>라디오박스 이미지</h1>
    <label class="input-radio" for="rdoSolar">
        <input type="radio" id="rdoSolar" name="birthday_type" checked>
        <i></i>
        <span class="label-text">양력</span>
    </label>
    <label class="input-radio" for="rdoLunar">
        <input type="radio" id="rdoLunar" name="birthday_type">
        <i></i>
        <span class="label-text">음력</span>
    </label>
</body>
</html>